
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2b25vaHN1b3pjdm11bW50cm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODEyNjksImV4cCI6MjA1MDM1NzI2OX0.job72GeFDzqd8XVH6hsstc611NvZiqvRMyGnJOTk11Y
VITE_SUPABASE_URL=https://vvonohsuozcvmumntrmp.supabase.co